<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: #34495e;
        }
        .box{
            background: #191919;;
            width: 300px;
            padding: 40px;
            position: absolute;
            text-align: center; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
         .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            width: 200px;
            border: 2px solid #3498db;
            padding: 14px 10px;
            border-radius: 24px;
            transition: all 0.25s ease-in-out;
            outline: none;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 300px;
            color: #fff;
            border-color: chartreuse;
        }
        .box input[type = "submit"]{
            width: 100px;
            padding: 10px;
            border-radius: 24px;
            background: none;
            border: 1px solid chartreuse;
            outline: none;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        .box input[type = "submit"]:hover{
            background: chartreuse;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 style="color: #fff;">LOGIN</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="login">
    </div>
</body>
</html>